# General settings
DEBUG = True
SECRET_KEY = '*************************'

# Settings for postgresql
POSTGRESQL_NAME = "system_monitoring"
POSTGRESQL_USERNAME = "****"
POSTGRESQL_PASSWORD = "****"
POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = "5432"


EMAIL_HOST_USER = "****@yandex.ru"
EMAIL_HOST_PASSWORD = "****"